// East End UI

// Custom variable definition
// These variables are only used in this theme

//scroll bar
@scrollbar-color:                   lighten(@app-background-color, 16%);
@scrollbar-background-color:        @base-background-color;


@scrollbar-color-editor:            @scrollbar-color;
@scrollbar-background-color-editor: @scrollbar-background-color;


// git status colors
@text-git-status          : @text-color;
@text-git-status-added    : @text-color-success;
@text-git-status-ignored  : @text-color-subtle;
@text-git-status-modified : @text-color-info;
@text-git-status-removed  : @text-color-error; 
@text-git-status-renamed  : @text-color-warning;
